# TechBugly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/bugly/ecar/com/ecarbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugly/ecar/com/ecarbugly/: MainActivity.java  app.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bugly/ecar/com/ecarbugly/: ExampleUnitTest.java
ecarbuglylib/: build.gradle
ecarbuglylib/src/androidTest/java/bugly/ecar/com/ecarbuglylib/: ExampleInstrumentedTest.java
ecarbuglylib/src/main/: AndroidManifest.xml
ecarbuglylib/src/main/java/bugly/ecar/com/ecarbuglylib/util/: BuglyUtil.java
ecarbuglylib/src/main/res/values/: strings.xml
ecarbuglylib/src/test/java/bugly/ecar/com/ecarbuglylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
