apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bugly.ecar.com.ecarbugly"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
        release {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug{
            minifyEnabled false

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        pacakge1 {
            applicationId "com.ecarbugly.p1"
            versionCode 1
            versionName '1.1.1.1'
            buildConfigField "String", "buglyId", '"c32b92f67e"'
            signingConfig signingConfigs.debug


        }

        pacakge2 {
            applicationId "com.ecarbugly.p2"
            versionCode 1
            versionName '2.2.2.2'
            buildConfigField "String", "buglyId", '"c32b92f67e"'
            signingConfig signingConfigs.release

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':ecarbuglylib')
}
