apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "bugly.ecar.com.ecarbugly"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        buildConfigField "String", "buglyId", '"c32b92f67e"'
        ndk {
            abiFilters "armeabi-v7a"
        }
    }


    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"

        }
        release {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG","true"
            minifyEnabled false
            signingConfig signingConfigs.debug


        }
        release {
            buildConfigField "boolean", "IS_DEBUG","false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ecarbuglylib')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.microsoft.cognitiveservices.speech:client-sdk:1.0.1'
}


// 依赖插件脚本
apply from: 'tinker-support.gradle'
